REACT_APP_SYNAPSE_ACCESS_TOKEN=syt_YW1hbg_WuJBEoeZgOkIBgGCEVIC_3iJCEb
REACT_APP_SYNAPSE_URL=https://synapse.textrp.io
REACT_APP_MARKETPLACE_URL=https://bithomp.com
REACT_APP_ELEMENTS_URL=http://d-test-lilac.vercel.app
REACT_APP_BACKEND_URL=https://backend-dev.textrp.io
REACT_APP_XRPL_MAIN_NET_URL=wss://xrplcluster.com
REACT_APP_XRPL_TEST_NET_URL=wss://s.altnet.rippletest.net:51233
REACT_APP_BROKER_WALLET_ADDRESS=r9syfthWEycVKuy9bz2awsxrTNK3NBBT6h
REACT_APP_SYSTEM_WALLET_ADDRESS=rJGU5UbC4nBSAjLW9URHDbm4uuAEsfacVD
REACT_APP_BITHOMP_TOKEN=0b833219-c387-4b3f-9606-0e4bd82e5862
REACT_APP_DHALI_PAYMENT_CLAIM=eyJ2ZXJzaW9uIjoiMiIsImFjY291bnQiOiJyaG5KRmplOUF2blJIQjVhRzhRUFRnc3VQUzFna1pXU3FHIiwicHJvdG9jb2wiOiJYUlBMLk1BSU5ORVQiLCJjdXJyZW5jeSI6eyJjb2RlIjoiWFJQIiwic2NhbGUiOjYsImlzc3VlciI6bnVsbH0sImRlc3RpbmF0aW9uX2FjY291bnQiOiJyTGdnVEV3bVRlM2VKZ3lRYkNTazR3UWF6b3cyVGVLcnRSIiwiYXV0aG9yaXplZF90b19jbGFpbSI6IjEwMDA1ODciLCJzaWduYXR1cmUiOiIzMDQ0MDIyMDEzOTMxNTg2QUVENTE2MzBERTRFODg4NTFDMzhGNDJGNzIzODNGQTRGOEIzQzBFMEUyMEE4MzdDOTQ2QjkyMDcwMjIwNTEyQjY4QjU5ODNBMkJFNzFCRjg1QzFDNEZERDlFQUExQTA4QkUzQUMzRDJCNjJGNTZFQUUyRDYyNTZCQTc0MiIsImNoYW5uZWxfaWQiOiI2NTY2Qjk5MEU1MEYzRkZGOEFEMkVGMTZDN0MxMTU5OENENTA5RDA4REVCMEQwQTYwQTM0Q0NGMDE2MENBRjQ4In0=